<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STUDENT GRADE CALCULATOR</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-body">
              <h1> Student Grade Calculator </h1> <br> <br>
             <h3> Please insert your marks here: </h3><br>
      <div class="app-form">
              <input type="text" id="total_marks">
      </div>
      <br> <br>
            
      <div > 
              <input type="button" name="" value="View Grade" class="app-form-button" onclick="gradeCalculator()">
      </div>            
    </div>

    </div>
      <div class="results">
              <p id="showData" >  </p>
     </div>
  </div>
</div>

<script src="app.js">
</script>

</body>

</html>
